/* ---------- Google Fonts  ------------*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans&family=Lexend&family=Livvic&display=swap');
html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ------------ Root Styles -------------- */

:root{
    /* Theme font-family */
    --abel-font:'Abel', cursive;
    --anton-font: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic',cursive;
    
    /* Theme colors */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;

    /* Gradient Colors */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* ------x------ Root Styles --------x------ */

/* ------------Golbal Classes---------- */

a{
    text-decoration: none;
    color:var(--text-gray)
}
ul li {
    list-style: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--abel-font);
    font-size: 1.3rem;
}
 .btn{
    border:none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
span{
    font-family: var(--abel-font);
}
.text-gray{
    color:var(--text-gray);
}
p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
.site-content .pagination .page{
    background: var(--text-gray);
    color:var(--white);
}
/* -------x-----Golbal Classes----x------ */

/* -------Navbar-------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding:1rem 0;
    display: block;
    font-family: var(--Lexend);
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .nav-items{
    display: flex;
    margin: 0;
    
}
.nav .nav-items .nav-link{
    padding:1.6rem 1rem;
    font-size:1.1rem;
    position:relative;
    font-family: var(--abel-font);

}
.nav .nav-items .nav-link:hover{
    background-color: black;
}
.nav .social{
    padding:1.7rem 0;

}
.nav .social i {
    padding: 0.2rem
}
.nav .social i:hover{
    color: var(--text-light)
}
/* ----x---Navbar----x---- */

/* ----------- Main Content -------- */

/* ------------- Site Title ------------- */

main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top:10rem;
    text-align: center;
    color: var(--white);
}
main .site-title .site-background h1,h3{
    margin: .3rem;
}
main .site-title .site-background .btn{
    margin: 1.8rem;
    background:var(--sky);

}
main .site-title .site-background .btn:hover{
    background: transparent;
    border: 1px solid skyblue;
    color:var(--white);
    cursor: pointer;
}
/* -------x------ Site Title ------x------- */

/* --------------- Blog Carousel --------------  */

main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 65%;
    height: 100vh;
    width:100%;
}
main .blog .blog-post{
    padding-top:6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:80%;
    margin: 2rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter:  blur(4px);
}
main .blog .blog-content .blog-title{
    padding:.7rem 2rem;
}
main .blog .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog .blog-content .blog-title span{
    display: block;

}
main .blog .container{
    margin: 0 5vw;
}
main .container .owl-nav{
    position: absolute;
    top:5%;
    margin: 0 auto;
    width:100%;
}
main .container .owl-nav .owl-nav-prev ,main .container .owl-nav .owl-nav-next{
background: none;
color:var(--text-gray);
font-size: 2rem;
}
.owl-theme .owl-nav [class*=owl-]:hover{
background: transparent !important;
color:var(--midnight) !important;
font-size: 2rem;
}
/* ---------x------ Blog Carousel ------x--------  */

/* ---------------- Site Content ----------------- */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    margin-bottom:.5rem;
}
main .site-content .posts{
    margin-left: 3rem;
}
main .site-content .post-content > .post-image,.post-title{
    padding:1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding:1rem;
    position: absolute;
    bottom:0%;
    left:20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image img{
    width:100%;
    transition: all 0.4s ease;

}
main .site-content .post-content > .post-image img:hover{
    transform: scale(1.3);
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}
main .site-content .post-title a{
    font-family: var(--anton-font);
    font-size:1.5rem
}
.site-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color:var(--text-gray);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: 0.6rem .9rem;
    border-radius: 2rem;
    margin:0.3rem;
    font-family: var(--Lexend);
}
/* ---------x------- Site Content --------x--------- */

/* -------------------Sidebar Content--------------- */

.site-content > .sidebar .category-list{
 font-family: var(--Livvic)
}
.site-content > .sidebar .category-list .list-item{
    background: var(--sky);
    padding: .4rem 1rem ;
    margin:.8rem 0;
    border-radius: 3rem;
    width:70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .popular-post h2 {
    padding-top:8rem;
}
.site-content > .sidebar .popular-post .post-content .post-title a{
    font-size:1rem;
}
.site-content > .sidebar .popular-post .post-content{
    padding:1rem 0;
}
.site-content > .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom:0rem !important;
    left:1rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
}
.site-content .sidebar .newsletter{
    padding-top:3rem;
}
.site-content .sidebar .newsletter .form-element{
    padding:.5rem 2rem;
}
.site-content .sidebar .newsletter .form-element .input-element{
    width:80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-element .form-btn{
border-radius: 0%;
padding:.8rem 33%;
margin: 1rem 0;
background: var(--sky);
}
.site-content .sidebar .populer-tags{
    padding:5rem 0;
}
.site-content .sidebar .populer-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius:3rem;
    margin:.4rem .6rem;
    cursor: pointer;
}
/* ----------x---------Sidebar Content-------x-------- */

/* ------x----- Main Content -----x--- */

/* ----------------- Footer Section ------------------ */

footer.footer{
    position: relative;
    width:100%;
    background:var(--bg-color);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding:3rem .9rem;
}
footer.footer .container h2{
    color:var(--white) !important;
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding:.5rem .7rem;
    border:none;
    background: transparent;
    color:white;
    width:74%;
    
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width:25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color:var(--white);
    padding:0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}
footer.footer .rights h4 a{
    color:var(--white);
}
footer.footer .moveup{
    position: absolute;
    right: 6%;
    top: 50%;
    
}
footer.footer .moveup span{
    color:var(--midnight);
    cursor: pointer;
}
footer.footer .moveup span:hover{
    color:var(--white);
    cursor: pointer;
}
/* ---------x-------- Footer Section --------x---------- */

/* --------------  Viewport less than or equal to 750px --------------  */

@media only screen and (max-width:750px){
    .nav .nav-menu{
        flex-direction: column;
    }
    .nav .nav-items{
        flex-direction: column;
    }
    .nav-brand{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .toggle-icons{
        padding:1.7rem 0 ;
        cursor: pointer;
    }
    .toggle-icons i{
        font-size: 1.4rem;
        color:var(--text-gray)
    }
    .show{
        min-height: 100vh;
        transition: all 0.5s ease-in;
    }
}

/* -------x-------  Viewport less than or equal to 750px -------x-------  */


/* --------------  Viewport less than or equal to 1130px --------------  */
@media only screen and (max-width:1130px) {
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    } 
    .site-content .sidebar  .popular-post .post-info{
        display: none !important;
    }
}
@media only screen and (max-width:976px){
    footer .container{
        grid-template-columns: repeat(3,1fr) !important;
    }
}
@media only screen and (max-width:735px){
    footer .container{
        grid-template-columns: repeat(2,1fr) !important;

    }
    main .site-content{
        display: grid;
        grid-template-columns: 100% !important;
    }
    footer.footer .moveup{
        position: absolute;
        right: 6%;
        top:85%;
        
    }

    main .site-content .posts{
        margin: 0 !important;
    }
    main .site-content .posts .post-content .post-info{
        display: none !important;
    }
    main .site-content .sidebar{
        margin-left: 1rem !important;
    }

}
@media only screen and (max-width:497px){
    footer .container{
        grid-template-columns: repeat(1,1fr) !important;

    }
    footer.footer .rights h4{
    text-align: center !important;
    }

}



/* -------x-------  Viewport less than or equal to 1130px -------x-------  */